.
├── AUTHORS
├── build
│   ├── build.done
│   ├── classes
│   │   ├── compile
│   │   │   ├── Compiler$$anonfun$1.class
│   │   │   ├── Compiler.class
│   │   │   └── Compiler$.class
│   │   ├── decaf
│   │   │   └── Parallel
│   │   │       ├── Analyze$AccessPattern.class
│   │   │       └── Analyze.class
│   │   ├── edu
│   │   │   └── mit
│   │   │       └── compilers
│   │   │           └── grammar
│   │   │               ├── DecafParser.class
│   │   │               ├── DecafParserTokenTypes.class
│   │   │               ├── DecafScanner.class
│   │   │               └── DecafScannerTokenTypes.class
│   │   └── util
│   │       ├── CLI$Action.class
│   │       └── CLI.class
│   └── lib
│       ├── project.jar
│       └── project-src.jar
├── build.sh
├── build.xml
├── decaf-example.dcf
├── foo.txt
├── grammar.txt
├── lib
│   ├── antlr.jar -> ../parser/lib/antlr.jar
│   └── scalatest_2.10-1.9.1.jar
├── Makefile
├── parser
│   ├── autogen
│   │   └── edu
│   │       └── mit
│   │           └── compilers
│   │               └── grammar
│   │                   ├── DecafScanner.java
│   │                   ├── DecafScanner.tokens
│   │                   ├── scanner.java
│   │                   └── scanner.tokens
│   ├── build.xml
│   ├── classes
│   │   └── edu
│   │       └── mit
│   │           └── compilers
│   │               └── grammar
│   │                   ├── DecafParser.class
│   │                   ├── DecafParserTokenTypes.class
│   │                   ├── DecafScanner.class
│   │                   └── DecafScannerTokenTypes.class
│   ├── dist
│   │   ├── antlr.jar -> /home/miles/Documents/15th_Grade/6.035/parser/parser/lib/antlr.jar
│   │   └── Compiler.jar
│   ├── lib
│   │   └── antlr.jar
│   └── src
│       └── edu
│           └── mit
│               └── compilers
│                   └── grammar
│                       ├── DecafParser.g
│                       └── DecafScanner.g
├── README.md
├── run.sh
├── scripts
│   ├── parse-test
│   └── scan-test
├── src
│   ├── compile
│   │   └── Compiler.scala
│   ├── decaf
│   │   └── Parallel
│   │       └── Analyze.java
│   ├── edu -> ../parser/autogen/edu/
│   └── util
│       └── CLI.java
├── tests
│   ├── parser
│   │   ├── grade.sh
│   │   ├── illegal
│   │   │   ├── illegal-01
│   │   │   ├── illegal-02
│   │   │   ├── illegal-03
│   │   │   ├── illegal-04
│   │   │   ├── illegal-05
│   │   │   ├── illegal-06
│   │   │   ├── illegal-07
│   │   │   ├── illegal-08
│   │   │   ├── illegal-09
│   │   │   ├── illegal-10
│   │   │   ├── illegal-11
│   │   │   ├── illegal-12
│   │   │   ├── illegal-13
│   │   │   ├── illegal-14
│   │   │   ├── illegal-15
│   │   │   ├── illegal-16
│   │   │   ├── illegal-17
│   │   │   ├── illegal-18
│   │   │   ├── illegal-19
│   │   │   ├── illegal-20
│   │   │   ├── illegal-21
│   │   │   ├── illegal-22
│   │   │   ├── illegal-23
│   │   │   ├── illegal-24
│   │   │   ├── illegal-25
│   │   │   ├── illegal-26
│   │   │   ├── illegal-27
│   │   │   ├── illegal-28
│   │   │   └── illegal-29
│   │   ├── legal
│   │   │   ├── legal-01
│   │   │   ├── legal-02
│   │   │   ├── legal-03
│   │   │   ├── legal-04
│   │   │   ├── legal-05
│   │   │   ├── legal-06
│   │   │   ├── legal-07
│   │   │   ├── legal-08
│   │   │   ├── legal-09
│   │   │   ├── legal-10
│   │   │   ├── legal-11
│   │   │   ├── legal-12
│   │   │   ├── legal-13
│   │   │   ├── legal-14
│   │   │   ├── legal-15
│   │   │   ├── legal-16
│   │   │   ├── legal-17
│   │   │   ├── legal-18
│   │   │   ├── legal-19
│   │   │   ├── legal-20
│   │   │   ├── legal-21
│   │   │   ├── legal-22
│   │   │   ├── legal-23
│   │   │   ├── legal-24
│   │   │   ├── legal-25
│   │   │   └── legal-26
│   │   └── test.sh
│   ├── parser-hidden
│   │   ├── grade.sh
│   │   ├── illegal
│   │   │   ├── illegal-21
│   │   │   ├── illegal-22
│   │   │   ├── illegal-23
│   │   │   ├── illegal-24
│   │   │   ├── illegal-25
│   │   │   ├── illegal-26
│   │   │   ├── illegal-27
│   │   │   ├── illegal-28
│   │   │   ├── illegal-29
│   │   │   ├── illegal-30
│   │   │   ├── illegal-31
│   │   │   ├── illegal-32
│   │   │   ├── illegal-33
│   │   │   ├── illegal-34
│   │   │   ├── illegal-35
│   │   │   ├── illegal-36
│   │   │   ├── illegal-37
│   │   │   ├── illegal-38
│   │   │   ├── illegal-39
│   │   │   ├── illegal-40
│   │   │   ├── illegal-41
│   │   │   └── illegal-42
│   │   ├── legal
│   │   │   ├── legal-19
│   │   │   ├── legal-20
│   │   │   ├── legal-21
│   │   │   ├── legal-23
│   │   │   ├── legal-24
│   │   │   ├── legal-25
│   │   │   ├── legal-26
│   │   │   ├── legal-27
│   │   │   ├── legal-28
│   │   │   ├── legal-29
│   │   │   ├── legal-30
│   │   │   ├── legal-31
│   │   │   ├── legal-32
│   │   │   ├── legal-33
│   │   │   └── legal-34
│   │   └── test.sh
│   ├── scanner
│   │   ├── grade.sh
│   │   ├── input
│   │   │   ├── char1
│   │   │   ├── char2
│   │   │   ├── char3
│   │   │   ├── char4
│   │   │   ├── char5
│   │   │   ├── char6
│   │   │   ├── char7
│   │   │   ├── char8
│   │   │   ├── char9
│   │   │   ├── hexlit1
│   │   │   ├── hexlit2
│   │   │   ├── hexlit3
│   │   │   ├── id1
│   │   │   ├── id2
│   │   │   ├── id3
│   │   │   ├── number1
│   │   │   ├── number2
│   │   │   ├── op1
│   │   │   ├── op2
│   │   │   ├── string1
│   │   │   ├── string2
│   │   │   ├── string3
│   │   │   ├── tokens1
│   │   │   ├── tokens2
│   │   │   ├── tokens3
│   │   │   ├── tokens4
│   │   │   └── ws1
│   │   ├── output
│   │   │   ├── char1.out
│   │   │   ├── char2.out
│   │   │   ├── char3.out
│   │   │   ├── char4.out
│   │   │   ├── char5.out
│   │   │   ├── char6.out
│   │   │   ├── char7.out
│   │   │   ├── char8.out
│   │   │   ├── char9.out
│   │   │   ├── hexlit1.out
│   │   │   ├── hexlit2.out
│   │   │   ├── hexlit3.out
│   │   │   ├── id1.out
│   │   │   ├── id2.out
│   │   │   ├── id3.out
│   │   │   ├── number1.out
│   │   │   ├── number2.out
│   │   │   ├── op1.out
│   │   │   ├── op2.out
│   │   │   ├── string1.out
│   │   │   ├── string2.out
│   │   │   ├── string3.out
│   │   │   ├── tokens1.out
│   │   │   ├── tokens2.out
│   │   │   ├── tokens3.out
│   │   │   ├── tokens4.out
│   │   │   └── ws1.out
│   │   └── test.sh
│   └── scanner-hidden
│       ├── grade.sh
│       ├── input
│       │   ├── char10
│       │   ├── char11
│       │   ├── char12
│       │   ├── char13
│       │   ├── char14
│       │   ├── char15
│       │   ├── hexlit4
│       │   ├── id4
│       │   ├── id5
│       │   ├── literal1
│       │   ├── literal2
│       │   ├── literal3
│       │   ├── literal4
│       │   ├── literal5
│       │   ├── literal6
│       │   ├── literal7
│       │   ├── literal8
│       │   ├── literals
│       │   ├── number3
│       │   ├── number4
│       │   ├── op4
│       │   ├── op5
│       │   ├── op6
│       │   ├── op8
│       │   ├── string4
│       │   ├── string5
│       │   ├── tokens5
│       │   ├── tokens6
│       │   └── variants
│       ├── output
│       │   ├── char10.out
│       │   ├── char11.out
│       │   ├── char12.out
│       │   ├── char13.out
│       │   ├── char14.out
│       │   ├── char15.out
│       │   ├── hexlit4.out
│       │   ├── id4.out
│       │   ├── id5.out
│       │   ├── literal1.out
│       │   ├── literal2.out
│       │   ├── literal3.out
│       │   ├── literal4.out
│       │   ├── literal5.out
│       │   ├── literal6.out
│       │   ├── literal7.out
│       │   ├── literal8.out
│       │   ├── literals.out
│       │   ├── number3.out
│       │   ├── number4.out
│       │   ├── op4.out
│       │   ├── op5.out
│       │   ├── op6.out
│       │   ├── op8.out
│       │   ├── string4.out
│       │   ├── string5.out
│       │   ├── tokens5.out
│       │   ├── tokens6.out
│       │   └── variants.out
│       └── test.sh
├── tree.txt
└── unittests
    └── SampleTests
        └── DemoTest.scala

52 directories, 258 files
